# AtlantisRPG

./: pom.xml
src/main/java/com/optimuseprime/atlantisrpg/: AtlantisRPG.java  FileManager.java
src/main/java/com/optimuseprime/atlantisrpg/charms/: Charm.java  Spell.java
src/main/java/com/optimuseprime/atlantisrpg/commands/: CommandManager.java
src/main/java/com/optimuseprime/atlantisrpg/entites/: EntityManager.java
src/main/java/com/optimuseprime/atlantisrpg/entites/mobs/: CustomMob.java
src/main/java/com/optimuseprime/atlantisrpg/jobs/: Job.java  JobLevel.java  JobManager.java
src/main/java/com/optimuseprime/atlantisrpg/listeners/: ListenerManager.java
src/main/java/com/optimuseprime/atlantisrpg/listeners/playerlisteners/: PlayerConnectionEvents.java
src/main/java/com/optimuseprime/atlantisrpg/players/: PlayerManager.java  RPGPlayer.java
src/main/java/com/optimuseprime/atlantisrpg/quests/: Quest.java  QuestManager.java
src/main/java/com/optimuseprime/atlantisrpg/skills/: Skill.java  SkillManager.java
src/main/resources/: config.yml  jobs.yml  plugin.yml
